REACT_APP_INFURA_PROJECT_ID=<INFURA_IPFS_PROJECT_ID>
REACT_APP_INFURA_PROJECT_SECRET=<INFURA_IPFS_PROJECT_API_KEY_SECRET>
REACT_APP_INFURA_PROJECT_BASE_URL=https://<YOUR_UNIQUE_SUBDOMAIN_NAME>.infura-ipfs.io